#sample configuration file

# directory of the models
doc_dir = /local/jerofell/holidays

# list of the documents (default : `ls doc_dir`)
doc_list = /local/jerofell/holidays/descriptors.txt

desc_output = /local/jerofell/holidays_desc_all.fvec
ndesc = 4455094


### Dictionary
#dictionary size = number of codeword
dict_size = 64
#dictionary directory
dict_dir = /local/jerofell/holidays_dico64

### descriptors
#scales for the descriptors
desc_scales = 8
#step for descriptors
desc_step = 6
# number of views
nb_views = 20
# descriptor type
desc_type = hog
# image cropping (0 0 0 0 => keep entire image)
desc_crop = 0 0 0 0

### vlat
#cluster wise pca
pre_pca = true
# strategy dim or energy
pre_pca_strategy = dim
#cluster wise pca dimensions
pre_pca_dim = 64
#cluster wise percent of eigenvalues retained
pre_pca_energy = 1.0
# output file
vlat_file = /local/jerofell/vlat.fvec

power_norm = 0.5

### projectors
# directory to store projectors
proj_dir = /users/jerofell/agpca/data/
# file with projectors weights for whitening
weight_file = L_00000833.fvec
# file of projectors
proj_file = U_00000833.fvec
# Fraction of the index to use tu learn the projectors
proj_learning_set_fraction = 100

### compact
# nb projectors
nb_proj = 256
# whitening in projection
proj_white = true
# file to write compact features
compact_file = /local/jerofell/AGPCA_holidays/N100/00000833.fvec

### matrix
# input file
feature_file = compact256.fvec
# power norm to apply on feature
feature_pn = 1.0
# output file
matrix_file = resultMatrix_vlat32_pca64_v20_pn0.5_compact256.fvec

similarity_file = query_similarity.txt
vlat_inmemory = false
