#sample configuration file

# directory of the models
doc_dir = ../resources/Watertight_dataset/models

# list of the documents (default : `ls doc_dir`)
doc_list = ../resources/Watertight_dataset/models.txt


desc_output = /users/jerofell/datasets/perso/descriptors.fvec

### Dictionary
#dictionary size = number of codeword
dict_size = 32
#dictionary directory
dict_dir = ../resources/Watertight_dataset/example_codebook

### descriptors
#scales for the descriptors
desc_scales = 8
#step for descriptors
desc_step = 6
# number of views
nb_views = 20
# descriptor type
desc_type = hog
# image cropping (0 0 0 0 => keep entire image)
desc_crop = 0 0 0 0

### vlat
#cluster wise pca
pre_pca = false
# strategy dim or energy
pre_pca_strategy = energy
#cluster wise pca dimensions
pre_pca_dim = 64
#cluster wise percent of eigenvalues retained
pre_pca_energy = 1.0
# output file
vlat_file = ../resources/Watertight_dataset/index_32.fvec
# power norm to apply
power_norm = 0.5

### projectors
# directory to store projectors
proj_dir = ../resources/Watertight_dataset/projectors
# file with projectors weights for whitening
weight_file = weights.fvec
# file of projectors
proj_file = proj.fvec
# Fraction of the index to use tu learn the projectors
proj_learning_set_fraction = 60

### compact
# nb projectors
nb_proj = 256
# whitening in projection
proj_white = true
# file to write compact features
compact_file = ../resources/Watertight_dataset/compact_32.fvec

### matrix
# input file
feature_file = ../resources/Watertight_dataset/compact_32.fvec
# power norm to apply on feature
feature_pn = 1.0
# output file
matrix_file = ../resources/Watertight_dataset/compact_32_results.fvec

similarity_file = query_similarity.txt
vlat_inmemory = false
